<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="一个只想躺平的咸鱼干饭人" />
    <meta name="keywords" content="Hue Liu,主页,引导页,HomePage" />
    <meta name="author" content="Hue Liu" />
    <title>Hue Liu 主页</title>
    <link rel="icon" href="./static/img/favicon.ico" />
    <link rel="stylesheet" href="./static/boxicons/css/boxicons.min.css?ver=20240701" />
    <link rel="stylesheet" href="./static/css/common.css?ver=20240701" />
    <link rel="stylesheet" href="./static/css/index.css?ver=20240701" />
  </head>

  <body>
    <div class="loading">
      <div class="loading-center"></div>
    </div>
    <div class="filter"></div>

    <div class="main">
      <div class="left">
        <div class="logo"></div>
        <div class="left-div left-des">
          <div class="left-des-item">
            <i class='bx bx-current-location'></i>
            Suzhou, JiangSu
          </div>
          <div class="left-des-item">
            <i class='bx bxs-school'></i>
            Soochow University
          </div>
          <div class="left-des-item">
            <i class='bx bx-briefcase'></i>
            EasternBay
          </div>
        </div>
        <div class="left-div left-tag">
          <div class="left-tag-item">咸鱼</div>
          <div class="left-tag-item">干饭</div>
          <div class="left-tag-item">睡觉</div>
          <div class="left-tag-item">码农</div>
          <div class="left-tag-item">游戏</div>
          <div class="left-tag-item">散步</div>
          <div class="left-tag-item">Java</div>
          <div class="left-tag-item">Python</div>
          <div class="left-tag-item">前端</div>
        </div>
        <div class="left-div left-time">
          <ul>
            <li>
              <div class="focus"></div>
              <div>敬请期待</div>
              <div>...</div>
            </li>
            <li>
              <div class="focus"></div>
              <div>第一次跳槽</div>
              <div>我变秃了，也变强了</div>
              <div>2022.5</div>
            </li>
            <li>
              <div class="focus"></div>
              <div>五年，五年了，</div>
              <div>你知道这五年我怎么过的吗？</div>
              <div>你知道吗？</div>
              <div>阿辉已经死了，</div>
              <div>你挑的吗？偶像，</div>
              <div>这职我离定了，</div>
              <div>涨薪也留不住他，我说的</div>
            </li>
            <li>
              <div class="focus"></div>
              <div>步入码农的职业生涯</div>
              <div>2017.11</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="welcome">
          👋 Hi, I' m <span class="gradientText"> Hue Liu </span>
        </div>
        <div class="description">
          👨🏻‍💻 Full Stack Developer
        </div>
        <div class="description">
          ⚔️ If I can't prove that I've been here, then
          I'll prove that no one has been here.
        </div>

        <div class="iconContainer">
          <a class="iconItem" href="https://github.com/HueLiu" target="_blank">
            <i class='bx bxl-github'></i>
            <div class="iconTip">Github</div>
          </a>
          <a class="iconItem" href="mailto:lh1833878007@gmail.com"
            target="_blank">
            <i class='bx bx-envelope'></i>
            <div class="iconTip">Email</div>
          </a>
          <a class="iconItem"
            href="https://www.linkedin.com/in/hui-liu-a4a5a2279/"
            target="_blank">
            <i class='bx bxl-linkedin-square'></i>
            <div class="iconTip">LinkedIn</div>
          </a>
          <a class="switch" href="javascript:void(0)">
            <div class="switch-container">
              <input type="checkbox" name="theme-switch" class="theme-switch"
                id="theme-switch" checked />
              <label class="theme-switch-label" for="theme-switch">
                <span class="theme-switch-inner"></span>
                <span class="theme-switch-switch"></span>
              </label>
            </div>
          </a>
        </div>

        <content>
          <div class="title">
            <i class='bx bx-globe'></i>
            site
          </div>
          <div class="projectList">
            <a class="projectItem a" href="javascript:void(0)">
              <div class="projectItemLeft">
                <h1>个人主页</h1>
                <p>个人作品合集</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-home-heart'></i>
              </div>
            </a>
            <a class="projectItem a" target="_blank"
              href="https://nav.finalwine.top">
              <div class="projectItemLeft">
                <h1>网站导航</h1>
                <p>收集有趣好用的网站</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-navigation'></i>
              </div>
            </a>
            <a class="projectItem a" target="_blank"
              href="https://finalwine.top">
              <div class="projectItemLeft">
                <h1>博客</h1>
                <p>技术与日常</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bxl-blogger'></i>
              </div>
            </a><a class="projectItem a" target="_blank"
              href="https://finalwine.top">
              <div class="projectItemLeft">
                <h1>仓库</h1>
                <p>各种杂货垃圾</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bxs-hdd'></i>
              </div>
            </a>
          </div>
          <div class="title">
            <i class='bx bx-collection'></i>
            project
          </div>
          <div class="projectList">
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
            <a class="projectItem b" href="/">
              <div class="projectItemLeft">
                <h1>敬请期待</h1>
                <p>...</p>
              </div>
              <div class="projectItemRight">
                <i class='bx bx-time-five'></i>
              </div>
            </a>
          </div>
        </content>
      </div>
    </div>
    <div class="tc">
      <div class="tc-main">
        <img class="tc-img" />
      </div>
    </div>
  </body>
  <script src="./static/js/index.js?ver=20240701"></script>

</html>
